1) Fazer um programa para preencher um vetor de 10 posições com números inteiros
--> Imprimir o maior valor


import java.util.Random;
import java.util.Scanner;

public class VetorObjeto {

	public static void main(String[] args) {

		int[] x = new int[10];
		preencher(x);
		imprimir(x);
		int maior = maiorValor(x);
		System.out.println("Maior Valor="+maior);

	}

	public static void imprimir(int[] x) {
		for(int i: x) {
			System.out.println(i);
		}
		
	}

	public static int maiorValor(int[] x) {
		int aux = x[0];

		for (int i = 0; i < x.length; i++) {
			if (x[i] > aux) {
				aux = x[i];
			}
		}
		return aux;
	}

	public static void preencher(int[] x) {

		Random gerador = new Random();// método construtor
		for (int i = 0; i < x.length; i++) {
			x[i] = gerador.nextInt(50);
		}

	}

}

--------------------------------------------------------------------------------------------



public class VetorObjeto2 {

	public static void main(String[] args) {

		int[] x = { 10, 20, 30, 40, 50 };
		double[] y = { 12.5, 24.5, 36.5, 48.5 };
		String[] z = { "Jorge", "Jaime", "Jhonatan" };
		imprimirInt(x);
		imprimirDouble(y);
		ImprimirString(z);
	}

	private static void ImprimirString(String[] z) {
		for (String string : z) {
			System.out.println(string);
		}

	}

	private static void imprimirDouble(double[] y) {
		for (double d : y) {
			System.out.println(d);
		}

	}

	private static void imprimirInt(int[] x) {
		for (int i : x) {
			System.out.println(i);
		}

	}

}

-----------------------------------------------------------------------------------------

public class Aluno {

	//Atributos
	String nome;
	int rm;
	
	//método construtor-->Não possui nem void 
	public Aluno(String nome, int rm) {
		this.nome = nome;
		this.rm =rm;
		
	}
	
}

public class TesteAluno {

	public static void main(String[] args) {
		
		Aluno[] aluno = new Aluno[3];

		// gerando  objetos do tipo alno
		aluno[0] = new Aluno ("Gabriel",1);
		aluno[1] = new Aluno ("Jorge",2);
		aluno[2] = new Aluno ("Alberto", 3);
		
		//impressão dos dados armazenados no vetor 
		for (int i = 0; i < aluno.length; i++) {
			System.out.println(aluno[i].nome);
		}
	}

}

--------------------------------------------------------------------------------------


